% !TeX root = main.tex

\thispagestyle{empty}
\section*{Eidesstattliche Erklärung}
Hiermit versichere ich, dass ich die vorliegende Arbeit ohne Hilfe Dritter und nur mit den angegebenen Quellen und Hilfsmitteln angefertigt habe.
Ich habe alle Stellen, die ich aus den Quellen wörtlich oder inhaltlich entnommen habe, als solche kenntlich gemacht. Diese Arbeit hat in gleicher oder ähnlicher Form noch keiner Prüfungsbehörde vorgelegen.

\vspace{5em}

\begin{flushleft}
	\begin{tabular}{l}
		\hline \\
		\author, \location, den \date
	\end{tabular}
\end{flushleft}