\documentclass[12pt, a4paper, oneside]{book}
\usepackage[utf8]{inputenc}

\usepackage[backend=biber,style=alphabetic,sorting=ynt]{biblatex}
\usepackage{microtype}
\addbibresource{references.bib}

\usepackage[ngerman]{babel}
\usepackage{csquotes}
\usepackage{subcaption}
\usepackage[hidelinks]{hyperref}

\usepackage{acronym}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\usepackage{fancyhdr}
\setlength{\headheight}{15pt}

%\linespread{0.4}

\def\whatIsIt{Bachelorarbeit}
\def\title{Erweiterung von Irgendwas}
\def\fakultaet{Wirtschaftswissenschaften}

\def\author{Max Müller}
\def\addrLineEins{Muster Straße 1}
\def\addrLineZwei{PLZ, Ort}
\def\matrikelNr{1234567890}

\def\location{Essen}
\def\date{01.01.2021}

\def\betreuer{Betreuer Name}
\def\ersterGutachter{Prof. Dr. Name}
\def\zweiterGutachter{Prof. Dr. Ucker}
\def\fach{Fach}
\def\semester{Wintersemester 2020/2021}

\begin{document}
	\include{title}

	\frontmatter
	\tableofcontents
	\listoffigures
	\listoftables
	
    \include{acronym}
    
	\include{abstract}	

	\mainmatter
	\lhead{}
	\chead{}
	\pagestyle{fancy}

	\include{chapter1}

	%\include{chapter2}

	%\include{chapter3}
	
	\printbibliography[heading=bibintoc]
	
	\appendix
	\include{appendix}
	
	\newpage
	\include{erklaerung}

\end{document}
