% !TeX root = main.tex

\begin{titlepage}
	\vspace*{-6em}
	\hspace{-3.5em}
	\includegraphics[scale=0.2]{icon/ude.jpg}
	\vspace*{\fill}
			
	\begin{center}
		{\Large\bfseries \whatIsIt}\\
		\vspace*{\fill}
		zum Thema\\
		\vspace*{\fill}
		{\huge\bfseries \title} \\
		\vspace*{\fill}
		Vorgelegt der Fakultät für \fakultaet\\
		der Universität Duisburg-Essen\\
		\vspace*{\fill}
		von\\
		\vspace*{\fill}
		\author \\
		\addrLineEins\\
		\addrLineZwei\\
		Matrikelnummer: \matrikelNr \\
	\end{center}
	
	\vspace*{\fill}
	
	\begin{tabular}{ll}
		Betreuer: & \betreuer\\
		1. Gutachter: & \ersterGutachter\\
		2. Gutachter: & \zweiterGutachter\\
		Studiengang: & \fach \\
		Studiensemester: & \semester \\
		Datum: & \date
	\end{tabular}
	
\end{titlepage}