\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Odenweller2025}
\abx@aux@segm{0}{0}{Odenweller2025}
\abx@aux@cite{0}{Samsun2022}
\abx@aux@segm{0}{0}{Samsun2022}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{EUCommission2020}
\abx@aux@segm{0}{0}{EUCommission2020}
\abx@aux@cite{0}{METI2023}
\abx@aux@segm{0}{0}{METI2023}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Wu2024}
\abx@aux@segm{0}{0}{Wu2024}
\abx@aux@cite{0}{Chung2024}
\abx@aux@segm{0}{0}{Chung2024}
\abx@aux@cite{0}{Eissler2023}
\abx@aux@segm{0}{0}{Eissler2023}
\abx@aux@cite{0}{Vizza2025}
\abx@aux@segm{0}{0}{Vizza2025}
\abx@aux@cite{0}{Wu2024}
\abx@aux@segm{0}{0}{Wu2024}
\@writefile{toc}{\contentsline {section}{Ausgangslage}{1}{section*.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{Genovese2023}
\abx@aux@segm{0}{0}{Genovese2023}
\abx@aux@cite{0}{ECH2A2023}
\abx@aux@segm{0}{0}{ECH2A2023}
\abx@aux@cite{0}{EUCommission2020}
\abx@aux@segm{0}{0}{EUCommission2020}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{Problemstellung / Herausforderung und Forschungsstand}{2}{section*.5}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@cite{0}{Genovese2024}
\abx@aux@segm{0}{0}{Genovese2024}
\abx@aux@cite{0}{Eissler2023}
\abx@aux@segm{0}{0}{Eissler2023}
\abx@aux@cite{0}{Prokopou2025}
\abx@aux@segm{0}{0}{Prokopou2025}
\abx@aux@cite{0}{Raeesi2024}
\abx@aux@segm{0}{0}{Raeesi2024}
\abx@aux@cite{0}{Sujan2024}
\abx@aux@segm{0}{0}{Sujan2024}
\abx@aux@cite{0}{Eissler2023}
\abx@aux@segm{0}{0}{Eissler2023}
\abx@aux@cite{0}{Prokopou2025}
\abx@aux@segm{0}{0}{Prokopou2025}
\abx@aux@cite{0}{Chung2024}
\abx@aux@segm{0}{0}{Chung2024}
\abx@aux@cite{0}{Vizza2025}
\abx@aux@segm{0}{0}{Vizza2025}
\abx@aux@cite{0}{METI2023}
\abx@aux@segm{0}{0}{METI2023}
\abx@aux@cite{0}{EUCommission2020}
\abx@aux@segm{0}{0}{EUCommission2020}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {section}{Formulierung der Forschungsfragen}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zielsetzung und Aufgabenstellung}{4}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{Odenweller2025}
\abx@aux@segm{0}{0}{Odenweller2025}
\@writefile{toc}{\contentsline {section}{Gliederung}{5}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{Raeesi2024}
\abx@aux@segm{0}{0}{Raeesi2024}
\abx@aux@cite{0}{Isaac2023}
\abx@aux@segm{0}{0}{Isaac2023}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@cite{0}{Genovese2023}
\abx@aux@segm{0}{0}{Genovese2023}
\abx@aux@cite{0}{Raeesi2024}
\abx@aux@segm{0}{0}{Raeesi2024}
\abx@aux@cite{0}{Genovese2024}
\abx@aux@segm{0}{0}{Genovese2024}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Samsun2022}
\abx@aux@segm{0}{0}{Samsun2022}
\abx@aux@cite{0}{Kim2020}
\abx@aux@segm{0}{0}{Kim2020}
\abx@aux@cite{0}{Isaac2023}
\abx@aux@segm{0}{0}{Isaac2023}
\abx@aux@cite{0}{Isaac2023}
\abx@aux@segm{0}{0}{Isaac2023}
\abx@aux@cite{0}{Raeesi2024}
\abx@aux@segm{0}{0}{Raeesi2024}
\abx@aux@cite{0}{Wu2024}
\abx@aux@segm{0}{0}{Wu2024}
\abx@aux@cite{0}{Atabay2024}
\abx@aux@segm{0}{0}{Atabay2024}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\@writefile{toc}{\contentsline {section}{Konzeptioneller Rahmen}{13}{section*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7E0AB2F8DB54A34DE8A732B1A8E52AA8}
\abx@aux@defaultrefcontext{0}{Atabay2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Genovese2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Genovese2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Isaac2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Raeesi2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Samsun2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2024}{nyt/global//global/global/global}
\gdef \@abspage@last{16}
