\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Ausgangslage}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemstellung / Herausforderung und Forschungsstand}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formulierung der Forschungsfragen}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zielsetzung und Aufgabenstellung}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gliederung}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Concept Map}{9}{section*.23}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
