\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Odenweller2025}
\abx@aux@segm{0}{0}{Odenweller2025}
\abx@aux@cite{0}{Samsun2022}
\abx@aux@segm{0}{0}{Samsun2022}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{EUCommission2020}
\abx@aux@segm{0}{0}{EUCommission2020}
\abx@aux@cite{0}{METI2023}
\abx@aux@segm{0}{0}{METI2023}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\@writefile{toc}{\contentsline {section}{Ausgangslage}{1}{section*.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{Wu2024}
\abx@aux@segm{0}{0}{Wu2024}
\abx@aux@cite{0}{Wu2024}
\abx@aux@segm{0}{0}{Wu2024}
\abx@aux@cite{0}{Chung2024}
\abx@aux@segm{0}{0}{Chung2024}
\abx@aux@cite{0}{Eissler2023}
\abx@aux@segm{0}{0}{Eissler2023}
\abx@aux@cite{0}{Vizza2025}
\abx@aux@segm{0}{0}{Vizza2025}
\abx@aux@cite{0}{Atabay2024}
\abx@aux@segm{0}{0}{Atabay2024}
\abx@aux@cite{0}{Isaac2023}
\abx@aux@segm{0}{0}{Isaac2023}
\abx@aux@cite{0}{Genovese2023}
\abx@aux@segm{0}{0}{Genovese2023}
\abx@aux@cite{0}{ECH2A2023}
\abx@aux@segm{0}{0}{ECH2A2023}
\abx@aux@cite{0}{EUCommission2020}
\abx@aux@segm{0}{0}{EUCommission2020}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {section}{Problemstellung / Herausforderung und Forschungsstand}{2}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{Genovese2024}
\abx@aux@segm{0}{0}{Genovese2024}
\abx@aux@cite{0}{Eissler2023}
\abx@aux@segm{0}{0}{Eissler2023}
\abx@aux@cite{0}{Prokopou2025}
\abx@aux@segm{0}{0}{Prokopou2025}
\abx@aux@cite{0}{Raeesi2024}
\abx@aux@segm{0}{0}{Raeesi2024}
\abx@aux@cite{0}{Sujan2024}
\abx@aux@segm{0}{0}{Sujan2024}
\abx@aux@cite{0}{Eissler2023}
\abx@aux@segm{0}{0}{Eissler2023}
\abx@aux@cite{0}{Prokopou2025}
\abx@aux@segm{0}{0}{Prokopou2025}
\abx@aux@cite{0}{Chung2024}
\abx@aux@segm{0}{0}{Chung2024}
\abx@aux@cite{0}{Vizza2025}
\abx@aux@segm{0}{0}{Vizza2025}
\abx@aux@cite{0}{METI2023}
\abx@aux@segm{0}{0}{METI2023}
\abx@aux@cite{0}{EUCommission2020}
\abx@aux@segm{0}{0}{EUCommission2020}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\@writefile{toc}{\contentsline {section}{Formulierung der Forschungsfragen}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zielsetzung und Aufgabenstellung}{4}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{Odenweller2025}
\abx@aux@segm{0}{0}{Odenweller2025}
\abx@aux@cite{0}{Raeesi2024}
\abx@aux@segm{0}{0}{Raeesi2024}
\abx@aux@cite{0}{Isaac2023}
\abx@aux@segm{0}{0}{Isaac2023}
\@writefile{toc}{\contentsline {section}{Gliederung}{6}{section*.10}\protected@file@percent }
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@cite{0}{Genovese2023}
\abx@aux@segm{0}{0}{Genovese2023}
\abx@aux@cite{0}{Raeesi2024}
\abx@aux@segm{0}{0}{Raeesi2024}
\abx@aux@cite{0}{Genovese2024}
\abx@aux@segm{0}{0}{Genovese2024}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Samsun2022}
\abx@aux@segm{0}{0}{Samsun2022}
\abx@aux@cite{0}{Kim2020}
\abx@aux@segm{0}{0}{Kim2020}
\abx@aux@cite{0}{Isaac2023}
\abx@aux@segm{0}{0}{Isaac2023}
\abx@aux@cite{0}{Isaac2023}
\abx@aux@segm{0}{0}{Isaac2023}
\abx@aux@cite{0}{Raeesi2024}
\abx@aux@segm{0}{0}{Raeesi2024}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@cite{0}{Wu2024}
\abx@aux@segm{0}{0}{Wu2024}
\abx@aux@cite{0}{Atabay2024}
\abx@aux@segm{0}{0}{Atabay2024}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@cite{0}{Genovese2023}
\abx@aux@segm{0}{0}{Genovese2023}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Raeesi2024}
\abx@aux@segm{0}{0}{Raeesi2024}
\abx@aux@cite{0}{Atabay2024}
\abx@aux@segm{0}{0}{Atabay2024}
\abx@aux@cite{0}{Genovese2024}
\abx@aux@segm{0}{0}{Genovese2024}
\abx@aux@cite{0}{Isaac2023}
\abx@aux@segm{0}{0}{Isaac2023}
\abx@aux@cite{0}{Kim2020}
\abx@aux@segm{0}{0}{Kim2020}
\abx@aux@cite{0}{Wu2024}
\abx@aux@segm{0}{0}{Wu2024}
\abx@aux@cite{0}{Atabay2024}
\abx@aux@segm{0}{0}{Atabay2024}
\abx@aux@cite{0}{Samsun2022}
\abx@aux@segm{0}{0}{Samsun2022}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\@writefile{toc}{\contentsline {section}{Konzeptioneller Rahmen}{14}{section*.18}\protected@file@percent }
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@cite{0}{Isaac2023}
\abx@aux@segm{0}{0}{Isaac2023}
\abx@aux@cite{0}{Kim2020}
\abx@aux@segm{0}{0}{Kim2020}
\abx@aux@cite{0}{Kim2020}
\abx@aux@segm{0}{0}{Kim2020}
\abx@aux@cite{0}{Samsun2022}
\abx@aux@segm{0}{0}{Samsun2022}
\abx@aux@cite{0}{Raeesi2024}
\abx@aux@segm{0}{0}{Raeesi2024}
\abx@aux@cite{0}{Samsun2022}
\abx@aux@segm{0}{0}{Samsun2022}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@read@bbl@mdfivesum{AB0339852A035062FE61B60109547FED}
\abx@aux@defaultrefcontext{0}{Atabay2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chung2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eissler2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECH2A2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EUCommission2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Genovese2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Genovese2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Isaac2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{METI2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Odenweller2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prokopou2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Raeesi2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Samsun2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sujan2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vizza2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2024}{nyt/global//global/global/global}
\gdef \@abspage@last{17}
