[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'expose_bachelor.blg'
[100] biber-MSWIN64:342> INFO - === 
[135] Biber.pm:421> INFO - Reading 'expose_bachelor.bcf'
[237] Biber.pm:1002> INFO - Found 18 citekeys in bib section 0
[249] Biber.pm:4487> INFO - Processing section 0
[259] Biber.pm:4678> INFO - Looking for bibtex file 'references_h2_CORE.bib' for section 0
[320] bibtex.pm:1713> INFO - LaTeX decoding ...
[342] bibtex.pm:1519> INFO - Found BibTeX data source 'references_h2_CORE.bib'
[459] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[460] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[460] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[460] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[477] bbl.pm:676> INFO - Writing 'expose_bachelor.bbl' with encoding 'UTF-8'
[487] bbl.pm:779> INFO - Output to expose_bachelor.bbl
