% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Atabay2024}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a797c4304ee1fb992d9737fe1d9a2d0d}{%
           family={Atabay},
           familyi={A\bibinitperiod},
           given={Reyhan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94ec993a177b1c051c1019515b74b9db}{%
           family={Devrim},
           familyi={D\bibinitperiod},
           given={Y{ı}lser},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{820014555045409bfdde4cc1a4af728e}
      \strng{fullhash}{820014555045409bfdde4cc1a4af728e}
      \strng{fullhashraw}{820014555045409bfdde4cc1a4af728e}
      \strng{bibnamehash}{820014555045409bfdde4cc1a4af728e}
      \strng{authorbibnamehash}{820014555045409bfdde4cc1a4af728e}
      \strng{authornamehash}{820014555045409bfdde4cc1a4af728e}
      \strng{authorfullhash}{820014555045409bfdde4cc1a4af728e}
      \strng{authorfullhashraw}{820014555045409bfdde4cc1a4af728e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Detailed techno-economic analysis and design of renewable energy-integrated hydrogen refueling station. Provides comprehensive assessment of technical specifications, design approaches, economic viability, and cost structures for alternative HRS configurations.}
      \field{journaltitle}{International Journal of Hydrogen Energy}
      \field{title}{Design and techno-economic analysis of solar energy based on-site hydrogen refueling station}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1016/j.ijhydene.2024.07.166
      \endverb
      \keyw{HRS,techno-economic analysis,design specifications,renewable energy integration,cost analysis}
    \endentry
    \entry{Chung2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b69bd13887d957b4f2184fe4bb47aa5d}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={{others}},
           giveni={o\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b69bd13887d957b4f2184fe4bb47aa5d}
      \strng{fullhash}{b69bd13887d957b4f2184fe4bb47aa5d}
      \strng{fullhashraw}{b69bd13887d957b4f2184fe4bb47aa5d}
      \strng{bibnamehash}{b69bd13887d957b4f2184fe4bb47aa5d}
      \strng{authorbibnamehash}{b69bd13887d957b4f2184fe4bb47aa5d}
      \strng{authornamehash}{b69bd13887d957b4f2184fe4bb47aa5d}
      \strng{authorfullhash}{b69bd13887d957b4f2184fe4bb47aa5d}
      \strng{authorfullhashraw}{b69bd13887d957b4f2184fe4bb47aa5d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Provides analysis of hydrogen production costs and projections for future cost reductions under different scenarios.}
      \field{title}{Hydrogen Cost Analysis Study}
      \field{year}{2024}
      \keyw{hydrogen costs,cost projections,deployment economics}
    \endentry
    \entry{Eissler2023}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=96645d9a87215964f7fe26f3409fd510}{%
           family={Eissler},
           familyi={E\bibinitperiod},
           given={Karsten},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3dd161f629beb7029564020de99d93bc}
      \strng{fullhash}{3dd161f629beb7029564020de99d93bc}
      \strng{fullhashraw}{3dd161f629beb7029564020de99d93bc}
      \strng{bibnamehash}{3dd161f629beb7029564020de99d93bc}
      \strng{authorbibnamehash}{3dd161f629beb7029564020de99d93bc}
      \strng{authornamehash}{3dd161f629beb7029564020de99d93bc}
      \strng{authorfullhash}{3dd161f629beb7029564020de99d93bc}
      \strng{authorfullhashraw}{3dd161f629beb7029564020de99d93bc}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Hydrogen Energy}
      \field{title}{Detailed Cost Analysis of Hydrogen Refueling Stations}
      \field{year}{2023}
      \keyw{HRS cost analysis,CAPEX,OPEX,cost breakdown}
    \endentry
    \entry{ECH2A2023}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aa50778c081957df3622091c2aa031af}{%
           family={{European Clean Hydrogen Alliance (ECH2A)}},
           familyi={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ECH2A, European Commission}%
      }
      \strng{namehash}{aa50778c081957df3622091c2aa031af}
      \strng{fullhash}{aa50778c081957df3622091c2aa031af}
      \strng{fullhashraw}{aa50778c081957df3622091c2aa031af}
      \strng{bibnamehash}{aa50778c081957df3622091c2aa031af}
      \strng{authorbibnamehash}{aa50778c081957df3622091c2aa031af}
      \strng{authornamehash}{aa50778c081957df3622091c2aa031af}
      \strng{authorfullhash}{aa50778c081957df3622091c2aa031af}
      \strng{authorfullhashraw}{aa50778c081957df3622091c2aa031af}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Roadmap on Hydrogen Standardisation}
      \field{year}{2023}
      \keyw{hydrogen standards,standardization roadmap,regulatory framework,safety standards,ISO standards}
    \endentry
    \entry{EUCommission2020}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a1b813a6e85874b4c945aec2cdbea74c}{%
           family={{European Commission}},
           familyi={E\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {European Commission, Directorate-General for Mobility}%
        {Transport}%
      }
      \strng{namehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{bibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorbibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authornamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A hydrogen strategy for a climate neutral Europe}
      \field{year}{2020}
      \keyw{EU hydrogen strategy,AFIR,TEN-T,policy framework,regulatory approach}
    \endentry
    \entry{Genovese2024}{article}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=c3246175c166552a5a710fd8d3edd822}{%
           family={Genovese},
           familyi={G\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bada977a183f3bb56b1f48e556d921ec}{%
           family={Blekhman},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ca5432d4755e654dacfbd8e91782975}{%
           family={Dray},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47242d41aa3ffa47206e4e0e95e2e2c7}{%
           family={Fragiacomo},
           familyi={F\bibinitperiod},
           given={Petronilla},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a26f750b7dc90803468b3178a43e8ecb}
      \strng{fullhash}{1c0434292cc3774c161f51ef2a0f8dd3}
      \strng{fullhashraw}{1c0434292cc3774c161f51ef2a0f8dd3}
      \strng{bibnamehash}{a26f750b7dc90803468b3178a43e8ecb}
      \strng{authorbibnamehash}{a26f750b7dc90803468b3178a43e8ecb}
      \strng{authornamehash}{a26f750b7dc90803468b3178a43e8ecb}
      \strng{authorfullhash}{1c0434292cc3774c161f51ef2a0f8dd3}
      \strng{authorfullhashraw}{1c0434292cc3774c161f51ef2a0f8dd3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Empirical multi-year operational data on energy performance and reliability of electrolysis-based hydrogen refueling station. Provides real performance metrics, maintenance requirements, and technical specifications essential for understanding HRS operational challenges and reliability factors.}
      \field{journaltitle}{International Journal of Hydrogen Energy}
      \field{title}{Multi-year energy performance data for an electrolysis-based hydrogen refueling station}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1016/j.ijhydene.2023.04.084
      \endverb
      \keyw{HRS,technical reliability,maintenance,energy performance,operational data}
    \endentry
    \entry{Genovese2023}{article}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=c3246175c166552a5a710fd8d3edd822}{%
           family={Genovese},
           familyi={G\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=730240966f600a7d1ef0a9d69ab559aa}{%
           family={Cigolotti},
           familyi={C\bibinitperiod},
           given={Viviana},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d207328bde6abfdbf23f1ec10845b322}{%
           family={Jannelli},
           familyi={J\bibinitperiod},
           given={Elio},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47242d41aa3ffa47206e4e0e95e2e2c7}{%
           family={Fragiacomo},
           familyi={F\bibinitperiod},
           given={Petronilla},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9c4cc51d3d5df9c091ef0f6c93f76fd1}
      \strng{fullhash}{781e82f16516b54bea631927c459026f}
      \strng{fullhashraw}{781e82f16516b54bea631927c459026f}
      \strng{bibnamehash}{9c4cc51d3d5df9c091ef0f6c93f76fd1}
      \strng{authorbibnamehash}{9c4cc51d3d5df9c091ef0f6c93f76fd1}
      \strng{authornamehash}{9c4cc51d3d5df9c091ef0f6c93f76fd1}
      \strng{authorfullhash}{781e82f16516b54bea631927c459026f}
      \strng{authorfullhashraw}{781e82f16516b54bea631927c459026f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Analysis of current international standards, regulatory frameworks, and certification requirements for hydrogen refueling station permitting and operation. Addresses regulatory barriers to HRS deployment across regions and discusses harmonization challenges.}
      \field{journaltitle}{International Journal of Hydrogen Energy}
      \field{title}{Current standards and configurations for the permitting and operation of hydrogen refueling stations}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1016/j.ijhydene.2023.01.324
      \endverb
      \keyw{HRS,regulatory frameworks,standards,certification,permitting,safety regulations}
    \endentry
    \entry{Isaac2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=967405c8fe0444ef2d1b0389e60dbf4f}{%
           family={Isaac},
           familyi={I\bibinitperiod},
           given={Nithin},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d651fed50aedf20ce73494cef104e58}{%
           family={Saha},
           familyi={S\bibinitperiod},
           given={Akshay\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{464831072599073c995729ad984f0e35}
      \strng{fullhash}{464831072599073c995729ad984f0e35}
      \strng{fullhashraw}{464831072599073c995729ad984f0e35}
      \strng{bibnamehash}{464831072599073c995729ad984f0e35}
      \strng{authorbibnamehash}{464831072599073c995729ad984f0e35}
      \strng{authornamehash}{464831072599073c995729ad984f0e35}
      \strng{authorfullhash}{464831072599073c995729ad984f0e35}
      \strng{authorfullhashraw}{464831072599073c995729ad984f0e35}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Comprehensive review of optimization strategies and methods for hydrogen refueling station site selection and location planning. Covers spatial planning approaches for corridor and network deployment, providing methodological frameworks for analyzing different HRS integration scenarios (corridor, cluster, industrial hub).}
      \field{journaltitle}{Energies}
      \field{number}{5}
      \field{title}{A review of the optimization strategies and methods used to locate hydrogen fuel refueling stations}
      \field{volume}{16}
      \field{year}{2023}
      \field{pages}{2171}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/en16052171
      \endverb
      \keyw{HRS,spatial planning,location optimization,site selection,network design}
    \endentry
    \entry{Kim2023}{article}{}{}
      \name{author}{6}{}{%
        {{un=1,uniquepart=given,hash=2218512c981c9ad780b5ca3685f640f4}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Changjong},
           giveni={C\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=359117c51bab6f2a90eb3a4d49856488}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Sang\bibnamedelima Hoon},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c88ded3ef0414dd780ed5152420aec75}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Sung\bibnamedelima Min},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3b073236ceb175d5c17bd3d103f9212}{%
           family={Na},
           familyi={N\bibinitperiod},
           given={Youngseung},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9a0e186b59e1bbe441157e8c740daf3}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sangwon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c355d4db17b3a0b34f18864af675c22}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dong\bibnamedelima Kyu},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43f35cef3090d32b908b261ec825c0e9}
      \strng{fullhash}{c453800763bdd31bf48cae69564ae47e}
      \strng{fullhashraw}{c453800763bdd31bf48cae69564ae47e}
      \strng{bibnamehash}{43f35cef3090d32b908b261ec825c0e9}
      \strng{authorbibnamehash}{43f35cef3090d32b908b261ec825c0e9}
      \strng{authornamehash}{43f35cef3090d32b908b261ec825c0e9}
      \strng{authorfullhash}{c453800763bdd31bf48cae69564ae47e}
      \strng{authorfullhashraw}{c453800763bdd31bf48cae69564ae47e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Comprehensive review of hydrogen infrastructure development and current status across multiple regions including EU, Japan, and US. Provides comparative analysis of hydrogen production strategies and suggests guidelines for hydrogen-fueling infrastructure development across regions.}
      \field{journaltitle}{International Journal of Hydrogen Energy}
      \field{note}{Supplementary source for comparative regional analysis and strategic guidelines}
      \field{title}{Review of hydrogen infrastructure: the current status and roll-out strategy}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1016/j.ijhydene.2022.10.053
      \endverb
      \keyw{HRS,hydrogen infrastructure,status review,regional strategies,international comparison,guidelines}
    \endentry
    \entry{Kim2020}{article}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=3165e1d7308c1cc471939428ec8f1a9e}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hyunjoon},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=1b14bb28b4ee5fa2f6626c42f220deb4}{%
           family={Eom},
           familyi={E\bibinitperiod},
           given={Myungeun},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=246bf9c885d2349ad454e552dd5cda0a}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Byung-In},
           giveni={B\bibinithyphendelim I\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{1c7d76cb0bf8895ba11027561a1aea6c}
      \strng{fullhash}{1c7d76cb0bf8895ba11027561a1aea6c}
      \strng{fullhashraw}{1c7d76cb0bf8895ba11027561a1aea6c}
      \strng{bibnamehash}{1c7d76cb0bf8895ba11027561a1aea6c}
      \strng{authorbibnamehash}{1c7d76cb0bf8895ba11027561a1aea6c}
      \strng{authornamehash}{1c7d76cb0bf8895ba11027561a1aea6c}
      \strng{authorfullhash}{1c7d76cb0bf8895ba11027561a1aea6c}
      \strng{authorfullhashraw}{1c7d76cb0bf8895ba11027561a1aea6c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Strategic deployment plan for hydrogen refueling station network in Korea. Demonstrates phased deployment approach, network topology optimization, and regional strategy for HRS infrastructure rollout. Provides practical case study of strategic network design implementation.}
      \field{journaltitle}{International Journal of Hydrogen Energy}
      \field{title}{Development of strategic hydrogen refueling station deployment plan for {Korea}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1016/j.ijhydene.2020.04.246
      \endverb
      \keyw{HRS,strategic network design,deployment planning,phased rollout,regional strategy}
    \endentry
    \entry{METI2023}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a988dfa1f547cae020f407641bc862ff}{%
           family={{Ministry of Economy, Trade and Industry (METI), Japan}},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {METI, Government of Japan}%
      }
      \strng{namehash}{a988dfa1f547cae020f407641bc862ff}
      \strng{fullhash}{a988dfa1f547cae020f407641bc862ff}
      \strng{fullhashraw}{a988dfa1f547cae020f407641bc862ff}
      \strng{bibnamehash}{a988dfa1f547cae020f407641bc862ff}
      \strng{authorbibnamehash}{a988dfa1f547cae020f407641bc862ff}
      \strng{authornamehash}{a988dfa1f547cae020f407641bc862ff}
      \strng{authorfullhash}{a988dfa1f547cae020f407641bc862ff}
      \strng{authorfullhashraw}{a988dfa1f547cae020f407641bc862ff}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Strategic Roadmap for Hydrogen and Fuel Cells}
      \field{year}{2023}
      \keyw{Japan hydrogen strategy,fuel cell vehicles,HRS deployment targets,regional strategy}
    \endentry
    \entry{Odenweller2025}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5eb11b886d587666bb9b76855cdd5a4f}{%
           family={Odenweller},
           familyi={O\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=041517364282238e8a516c87b1a12d10}{%
           family={Ueckerdt},
           familyi={U\bibinitperiod},
           given={Falko},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0cfed2d082d85f43fa0188e0b8b0f790}
      \strng{fullhash}{0cfed2d082d85f43fa0188e0b8b0f790}
      \strng{fullhashraw}{0cfed2d082d85f43fa0188e0b8b0f790}
      \strng{bibnamehash}{0cfed2d082d85f43fa0188e0b8b0f790}
      \strng{authorbibnamehash}{0cfed2d082d85f43fa0188e0b8b0f790}
      \strng{authornamehash}{0cfed2d082d85f43fa0188e0b8b0f790}
      \strng{authorfullhash}{0cfed2d082d85f43fa0188e0b8b0f790}
      \strng{authorfullhashraw}{0cfed2d082d85f43fa0188e0b8b0f790}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Energy}
      \field{title}{The green hydrogen ambition and implementation gap}
      \field{year}{2025}
      \keyw{green hydrogen,implementation gap,project announcements,policy support}
    \endentry
    \entry{Prokopou2025}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2757284dbc11895ca5e0a68a6f8899ec}{%
           family={Prokopou},
           familyi={P\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{026a1a05f04515f222e1390c1ee5a421}
      \strng{fullhash}{026a1a05f04515f222e1390c1ee5a421}
      \strng{fullhashraw}{026a1a05f04515f222e1390c1ee5a421}
      \strng{bibnamehash}{026a1a05f04515f222e1390c1ee5a421}
      \strng{authorbibnamehash}{026a1a05f04515f222e1390c1ee5a421}
      \strng{authornamehash}{026a1a05f04515f222e1390c1ee5a421}
      \strng{authorfullhash}{026a1a05f04515f222e1390c1ee5a421}
      \strng{authorfullhashraw}{026a1a05f04515f222e1390c1ee5a421}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Hydrogen Energy}
      \field{title}{Cost Optimal Design and Operation of Hydrogen Refueling Stations with Mechanical and Electrochemical Hydrogen Compressors}
      \field{year}{2025}
      \keyw{HRS design,compression technology,cost optimization,operational modes}
    \endentry
    \entry{Raeesi2024}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=ae44e6fa498984d9320bd487fd737fe5}{%
           family={Raeesi},
           familyi={R\bibinitperiod},
           given={Ramin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec4e57e16573b1db563869ce8854492d}{%
           family={Searle},
           familyi={S\bibinitperiod},
           given={Christa},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64da6bc6ae34bf9746395bbe9f38fc23}{%
           family={Balta-Ozkan},
           familyi={B\bibinithyphendelim O\bibinitperiod},
           given={Nazmiye},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a11ed571356e0a3e8726bdd2248a3b07}{%
           family={Marsiliani},
           familyi={M\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c03d80a988ce0b8fc94f0a229cd7790e}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Mi},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16b8cd2a6f733909f3941f23c56523f6}{%
           family={Greening},
           familyi={G\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{516bcbd05b69fad240235fc6dbd7deae}
      \strng{fullhash}{d6c939701679a022751ea87c870d10ca}
      \strng{fullhashraw}{d6c939701679a022751ea87c870d10ca}
      \strng{bibnamehash}{516bcbd05b69fad240235fc6dbd7deae}
      \strng{authorbibnamehash}{516bcbd05b69fad240235fc6dbd7deae}
      \strng{authornamehash}{516bcbd05b69fad240235fc6dbd7deae}
      \strng{authorfullhash}{d6c939701679a022751ea87c870d10ca}
      \strng{authorfullhashraw}{d6c939701679a022751ea87c870d10ca}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Assesses alternative scenarios for hydrogen supply chain integration and refueling network design for long-haul freight transportation in the UK. Addresses end-to-end supply chain from hydrogen production to consumer refueling, providing empirical case study of supply chain feasibility and logistical options.}
      \field{journaltitle}{International Journal of Hydrogen Energy}
      \field{title}{Hydrogen supply chain and refuelling network design: assessment of alternative scenarios for the long-haul road freight in the {UK}}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1016/j.ijhydene.2023.03.474
      \endverb
      \keyw{HRS,supply chain integration,hydrogen logistics,network design,UK case study}
    \endentry
    \entry{Samsun2022}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=efc69e5db28c7dadc736ffbb01416b05}{%
           family={Samsun},
           familyi={S\bibinitperiod},
           given={Remzi\bibnamedelima Can},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c314468291f8b88c9d987e0097cf0c4a}{%
           family={Rex},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1b4ec905217d6631be5c5ac82159ccd}{%
           family={Antoni},
           familyi={A\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcb017aa00b2d8a14aedfe47f774dda4}{%
           family={Stolten},
           familyi={S\bibinitperiod},
           given={Detlef},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a8db41d13cc9ad2743e855bba8575847}
      \strng{fullhash}{9e8bd4a8e3d43712af3839d750a92b93}
      \strng{fullhashraw}{9e8bd4a8e3d43712af3839d750a92b93}
      \strng{bibnamehash}{a8db41d13cc9ad2743e855bba8575847}
      \strng{authorbibnamehash}{a8db41d13cc9ad2743e855bba8575847}
      \strng{authornamehash}{a8db41d13cc9ad2743e855bba8575847}
      \strng{authorfullhash}{9e8bd4a8e3d43712af3839d750a92b93}
      \strng{authorfullhashraw}{9e8bd4a8e3d43712af3839d750a92b93}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Global overview and perspectives on hydrogen refueling station deployment for fuel cell vehicles. Provides comparative analysis of regional HRS strategies and deployment status across multiple countries and regions, essential for thesis global context analysis.}
      \field{journaltitle}{Energies}
      \field{number}{14}
      \field{title}{Deployment of fuel cell vehicles and hydrogen refueling station infrastructure: {A} global overview and perspectives}
      \field{volume}{15}
      \field{year}{2022}
      \field{pages}{4975}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/en15144975
      \endverb
      \keyw{HRS,global market,deployment trends,regional strategies,fuel cell vehicles,international comparison}
    \endentry
    \entry{Sujan2024}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=05b50a5750fcf299cbab191b39dba85b}{%
           family={Sujan},
           familyi={S\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{47710f9bbbceb44bbfb8ac3633546edb}
      \strng{fullhash}{47710f9bbbceb44bbfb8ac3633546edb}
      \strng{fullhashraw}{47710f9bbbceb44bbfb8ac3633546edb}
      \strng{bibnamehash}{47710f9bbbceb44bbfb8ac3633546edb}
      \strng{authorbibnamehash}{47710f9bbbceb44bbfb8ac3633546edb}
      \strng{authornamehash}{47710f9bbbceb44bbfb8ac3633546edb}
      \strng{authorfullhash}{47710f9bbbceb44bbfb8ac3633546edb}
      \strng{authorfullhashraw}{47710f9bbbceb44bbfb8ac3633546edb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Provides framework for analyzing nationally scalable hydrogen infrastructure deployment scenarios and supporting policy mechanisms.}
      \field{journaltitle}{International Journal of Hydrogen Energy}
      \field{title}{Nationally Scalable Hydrogen Fueling Infrastructure Deployment}
      \field{year}{2024}
      \keyw{hydrogen infrastructure,national deployment,scalability,policy framework}
    \endentry
    \entry{Vizza2025}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec2efc6a8bca78be4a4d872a65751f79}{%
           family={Vizza},
           familyi={V\bibinitperiod},
           given={Domenico},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{18041c7826105d10eb2df37d619a7721}
      \strng{fullhash}{18041c7826105d10eb2df37d619a7721}
      \strng{fullhashraw}{18041c7826105d10eb2df37d619a7721}
      \strng{bibnamehash}{18041c7826105d10eb2df37d619a7721}
      \strng{authorbibnamehash}{18041c7826105d10eb2df37d619a7721}
      \strng{authornamehash}{18041c7826105d10eb2df37d619a7721}
      \strng{authorfullhash}{18041c7826105d10eb2df37d619a7721}
      \strng{authorfullhashraw}{18041c7826105d10eb2df37d619a7721}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Hydrogen Energy}
      \field{title}{Cost Optimal Design of a Stand-Alone PV-Driven Hydrogen Refueling Station}
      \field{year}{2025}
      \keyw{hydrogen station design,PV integration,techno-economic analysis,on-site production}
    \endentry
    \entry{Wu2024}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=23d8d723dee6dac307ad2a0ca2cb4d0b}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=194b466bbc7f1f78d21b9d42fda4bb1b}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zhentao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66339becd00ca8f499be8fdb5316f7b0}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56be82e1e3c362e142ee8edffffa7dd6}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Wenyi},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{262c925544b5271b9a057619283373f0}
      \strng{fullhash}{7fb22c780115af7e9b1301ba9715cfc4}
      \strng{fullhashraw}{7fb22c780115af7e9b1301ba9715cfc4}
      \strng{bibnamehash}{262c925544b5271b9a057619283373f0}
      \strng{authorbibnamehash}{262c925544b5271b9a057619283373f0}
      \strng{authornamehash}{262c925544b5271b9a057619283373f0}
      \strng{authorfullhash}{7fb22c780115af7e9b1301ba9715cfc4}
      \strng{authorfullhashraw}{7fb22c780115af7e9b1301ba9715cfc4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Detailed economic analysis of hydrogen refueling stations under different operation modes. Provides cost structure analysis, economic viability assessment, and operational scenario comparison for HRS deployment, essential for understanding cost-benefit factors in thesis economic evaluation.}
      \field{journaltitle}{International Journal of Hydrogen Energy}
      \field{title}{Economic analysis of hydrogen refueling station considering different operation modes}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1016/j.ijhydene.2023.09.164
      \endverb
      \keyw{HRS,economic analysis,CAPEX,OPEX,operational modes,cost-benefit analysis}
    \endentry
  \enddatalist
\endrefsection
\endinput

