\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{EUCommission2020}
\abx@aux@segm{0}{0}{EUCommission2020}
\abx@aux@cite{0}{Odenweller2025}
\abx@aux@segm{0}{0}{Odenweller2025}
\abx@aux@cite{0}{EUCommission2020}
\abx@aux@segm{0}{0}{EUCommission2020}
\abx@aux@cite{0}{METI2023}
\abx@aux@segm{0}{0}{METI2023}
\abx@aux@cite{0}{Chung2024}
\abx@aux@segm{0}{0}{Chung2024}
\abx@aux@cite{0}{Eissler2023}
\abx@aux@segm{0}{0}{Eissler2023}
\@writefile{toc}{\contentsline {section}{Ausgangslage}{1}{section*.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{0}{ECH2A2023}
\abx@aux@segm{0}{0}{ECH2A2023}
\abx@aux@cite{0}{Prokopou2025}
\abx@aux@segm{0}{0}{Prokopou2025}
\abx@aux@cite{0}{Vizza2025}
\abx@aux@segm{0}{0}{Vizza2025}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{Problemstellung / Herausforderung und Forschungsstand}{2}{section*.5}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{0}{Sujan2024}
\abx@aux@segm{0}{0}{Sujan2024}
\abx@aux@cite{0}{Efthymiadou2025}
\abx@aux@segm{0}{0}{Efthymiadou2025}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {section}{Formulierung der Forschungsfragen}{3}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{Eissler2023}
\abx@aux@segm{0}{0}{Eissler2023}
\abx@aux@cite{0}{EUCommission2020}
\abx@aux@segm{0}{0}{EUCommission2020}
\abx@aux@cite{0}{METI2023}
\abx@aux@segm{0}{0}{METI2023}
\abx@aux@cite{0}{Chung2024}
\abx@aux@segm{0}{0}{Chung2024}
\abx@aux@cite{0}{Efthymiadou2025}
\abx@aux@segm{0}{0}{Efthymiadou2025}
\abx@aux@cite{0}{Sujan2024}
\abx@aux@segm{0}{0}{Sujan2024}
\@writefile{toc}{\contentsline {section}{Zielsetzung und Aufgabenstellung}{4}{section*.9}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{0}{Odenweller2025}
\abx@aux@segm{0}{0}{Odenweller2025}
\abx@aux@cite{0}{Vizza2025}
\abx@aux@segm{0}{0}{Vizza2025}
\abx@aux@cite{0}{Odenweller2025}
\abx@aux@segm{0}{0}{Odenweller2025}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\@writefile{toc}{\contentsline {section}{Gliederung}{5}{section*.10}\protected@file@percent }
\abx@aux@page{20}{5}
\abx@aux@cite{0}{EUCommission2020}
\abx@aux@segm{0}{0}{EUCommission2020}
\abx@aux@cite{0}{METI2023}
\abx@aux@segm{0}{0}{METI2023}
\abx@aux@cite{0}{ECH2A2023}
\abx@aux@segm{0}{0}{ECH2A2023}
\abx@aux@cite{0}{Prokopou2025}
\abx@aux@segm{0}{0}{Prokopou2025}
\abx@aux@cite{0}{Vizza2025}
\abx@aux@segm{0}{0}{Vizza2025}
\abx@aux@cite{0}{Sujan2024}
\abx@aux@segm{0}{0}{Sujan2024}
\abx@aux@cite{0}{Eissler2023}
\abx@aux@segm{0}{0}{Eissler2023}
\abx@aux@cite{0}{Chung2024}
\abx@aux@segm{0}{0}{Chung2024}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@cite{0}{Odenweller2025}
\abx@aux@segm{0}{0}{Odenweller2025}
\abx@aux@page{29}{8}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\@writefile{toc}{\contentsline {section}{Concept Map}{10}{section*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B6639AA44A360E285A3B5FFA7324E94C}
\abx@aux@defaultrefcontext{0}{Chung2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EUCommission2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Efthymiadou2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eissler2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECH2A2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{METI2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Odenweller2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prokopou2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sujan2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vizza2025}{nyt/global//global/global/global}
\gdef \@abspage@last{14}
