% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Chung2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0e0ad912847f40fdcf50e535aa83c9cf}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Renewable Energy Laboratory}%
      }
      \list{location}{1}{%
        {Golden, CO}%
      }
      \strng{namehash}{0e0ad912847f40fdcf50e535aa83c9cf}
      \strng{fullhash}{0e0ad912847f40fdcf50e535aa83c9cf}
      \strng{fullhashraw}{0e0ad912847f40fdcf50e535aa83c9cf}
      \strng{bibnamehash}{0e0ad912847f40fdcf50e535aa83c9cf}
      \strng{authorbibnamehash}{0e0ad912847f40fdcf50e535aa83c9cf}
      \strng{authornamehash}{0e0ad912847f40fdcf50e535aa83c9cf}
      \strng{authorfullhash}{0e0ad912847f40fdcf50e535aa83c9cf}
      \strng{authorfullhashraw}{0e0ad912847f40fdcf50e535aa83c9cf}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Assesses levelized cost of dispensed hydrogen (LCOH) for HDV fueling stations. HDSAM v4.5 model comparison of liquid H2 delivery vs. on-site production. 2030 LCOH: €3.80-€11.70/kg depending on capacity (4-18 MTPD), utilization (30-80\%), and supply method. Economies of scale evident.}
      \field{month}{5}
      \field{number}{NREL/PR-5400-89459}
      \field{title}{Heavy-duty hydrogen fueling station corridors}
      \field{type}{techreport}
      \field{year}{2024}
      \keyw{heavy-duty vehicles,refueling,dispensing costs,LCOH}
    \endentry
    \entry{EUCommission2020}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a9bee3ff64e0ef4f06532e455eb1658f}{%
           family={Commission},
           familyi={C\bibinitperiod},
           given={European},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {European Commission}%
      }
      \list{location}{1}{%
        {Brussels}%
      }
      \strng{namehash}{a9bee3ff64e0ef4f06532e455eb1658f}
      \strng{fullhash}{a9bee3ff64e0ef4f06532e455eb1658f}
      \strng{fullhashraw}{a9bee3ff64e0ef4f06532e455eb1658f}
      \strng{bibnamehash}{a9bee3ff64e0ef4f06532e455eb1658f}
      \strng{authorbibnamehash}{a9bee3ff64e0ef4f06532e455eb1658f}
      \strng{authornamehash}{a9bee3ff64e0ef4f06532e455eb1658f}
      \strng{authorfullhash}{a9bee3ff64e0ef4f06532e455eb1658f}
      \strng{authorfullhashraw}{a9bee3ff64e0ef4f06532e455eb1658f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Strategic roadmap for scaling renewable hydrogen across 3 phases (2020-2050). Targets: 6 GW by 2024, 40 GW by 2030. Investment needs: €24-42B electrolysers + €220-340B renewables. Proposes carbon contracts-for-difference and natural gas grid repurposing.}
      \field{month}{7}
      \field{number}{COM(2020) 301 final}
      \field{title}{A hydrogen strategy for a climate-neutral {E}urope}
      \field{type}{techreport}
      \field{year}{2020}
      \keyw{EU policy,infrastructure,renewable hydrogen,investment}
    \endentry
    \entry{Efthymiadou2025}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2bd286434de949e30b16ecd2d51ebb19}{%
           family={Efthymiadou},
           familyi={E\bibinitperiod},
           given={Margarita\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47c140f3ce32af4a08a3ae3f1f88598c}{%
           family={Charitopoulos},
           familyi={C\bibinitperiod},
           given={Vassilis\bibnamedelima M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f589a1311ad2d52e37984c3313817cfb}{%
           family={Papageorgiou},
           familyi={P\bibinitperiod},
           given={Lazaros\bibnamedelima G.},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6a835d928c81b21d408bf5605b3910e3}
      \strng{fullhash}{6a835d928c81b21d408bf5605b3910e3}
      \strng{fullhashraw}{6a835d928c81b21d408bf5605b3910e3}
      \strng{bibnamehash}{6a835d928c81b21d408bf5605b3910e3}
      \strng{authorbibnamehash}{6a835d928c81b21d408bf5605b3910e3}
      \strng{authornamehash}{6a835d928c81b21d408bf5605b3910e3}
      \strng{authorfullhash}{6a835d928c81b21d408bf5605b3910e3}
      \strng{authorfullhashraw}{6a835d928c81b21d408bf5605b3910e3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Two-stage stochastic optimization framework for hydrogen production, storage, transmission, and CO2 capture. Addresses uncertainty in demand, costs, and renewable availability. Cost-minimization MILP model with spatiotemporal resolution for Great Britain. Results indicate autothermal reforming + biomass gasification with CCS as most cost-efficient strategy.}
      \field{journaltitle}{Industrial \& Engineering Chemistry Research}
      \field{title}{Optimization approach for hydrogen infrastructure planning under uncertainty}
      \field{volume}{64}
      \field{year}{2025}
      \field{pages}{7431\bibrangedash 7451}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1021/acs.iecr.5c00000
      \endverb
      \keyw{optimization,infrastructure,uncertainty,CBA methodology}
    \endentry
    \entry{Eissler2023}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f7af3855b63c5155ad163110de75d414}{%
           family={Ei{ß}ler},
           familyi={E\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=265dfb5981a97a2696bb43fd00dead1c}{%
           family={Schumacher},
           familyi={S\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e17021b9ad6b521cb3bc8a7e135ec6f2}{%
           family={Behrens},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09023804c28b6168915bb8cbc482bc79}{%
           family={Mendler},
           familyi={M\bibinitperiod},
           given={Frederik},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4917f2f5f3891359c83bea0d5d7a857b}{%
           family={Vogl{s}tätter},
           familyi={V\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{355a5aeed23c9394439bc2e8b37e8f13}
      \strng{fullhash}{26c18827a00ad5573940ee10d7c3da1f}
      \strng{fullhashraw}{26c18827a00ad5573940ee10d7c3da1f}
      \strng{bibnamehash}{355a5aeed23c9394439bc2e8b37e8f13}
      \strng{authorbibnamehash}{355a5aeed23c9394439bc2e8b37e8f13}
      \strng{authornamehash}{355a5aeed23c9394439bc2e8b37e8f13}
      \strng{authorfullhash}{26c18827a00ad5573940ee10d7c3da1f}
      \strng{authorfullhashraw}{26c18827a00ad5573940ee10d7c3da1f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Comprehensive techno-economic analysis combining H2ProSim simulation of 350-bar HRS (M/L/XL/XXL sizes) with capacity-constrained location optimization. HRS-specific LCoHyR: €0.34-€1.10/kg (100\% utilization). Supply costs including travel: €0.58-€4.92/kg. Large customers face costs <€2/kg. Pipeline connection critical for XXL stations.}
      \field{journaltitle}{Chemie Ingenieur Technik}
      \field{number}{1-2}
      \field{title}{Detailed cost analysis of hydrogen refueling costs for fleets}
      \field{volume}{96}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1002/cite.202300123
      \endverb
      \keyw{cost benchmarking,spatial optimization,supply logistics,station economics}
    \endentry
    \entry{ECH2A2023}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8770041032064b4cf6af237f73e1797a}{%
           family={Hydrogen},
           familyi={H\bibinitperiod},
           given={European},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60f055f31839951a1a8c2723a0f4d5d2}{%
           family={Association},
           familyi={A\bibinitperiod},
           given={Fuel\bibnamedelima Cell},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {ECH2A Working Group on Standardisation}%
      }
      \list{location}{1}{%
        {Brussels}%
      }
      \strng{namehash}{07485fef600c91b66780424f2b1e42d3}
      \strng{fullhash}{07485fef600c91b66780424f2b1e42d3}
      \strng{fullhashraw}{07485fef600c91b66780424f2b1e42d3}
      \strng{bibnamehash}{07485fef600c91b66780424f2b1e42d3}
      \strng{authorbibnamehash}{07485fef600c91b66780424f2b1e42d3}
      \strng{authornamehash}{07485fef600c91b66780424f2b1e42d3}
      \strng{authorfullhash}{07485fef600c91b66780424f2b1e42d3}
      \strng{authorfullhashraw}{07485fef600c91b66780424f2b1e42d3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Comprehensive standardization landscape for hydrogen sector covering production, storage, distribution, dispensing, and end-use. Maps existing standards, gaps, and timelines. Addresses European standardisation process and global coordination. Identifies pre-normative research needs and regulatory framework critical to infrastructure deployment.}
      \field{month}{3}
      \field{title}{Roadmap on hydrogen standardisation}
      \field{type}{techreport}
      \field{year}{2023}
      \keyw{standardization,regulatory framework,deployment barriers,compliance}
    \endentry
    \entry{METI2023}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e15c1ac805ecc1aefcf530482edd17ba}{%
           family={Japan\bibnamedelimb Ministry\bibnamedelimb of\bibnamedelima Economy},
           familyi={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Trade},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fd0a37b0a02153b23bbb61d7915a429}{%
           family={Industry},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {METI}%
      }
      \list{location}{1}{%
        {Tokyo}%
      }
      \strng{namehash}{3e9abfd7a2070ca8735cef362f750641}
      \strng{fullhash}{3e9abfd7a2070ca8735cef362f750641}
      \strng{fullhashraw}{3e9abfd7a2070ca8735cef362f750641}
      \strng{bibnamehash}{3e9abfd7a2070ca8735cef362f750641}
      \strng{authorbibnamehash}{3e9abfd7a2070ca8735cef362f750641}
      \strng{authornamehash}{3e9abfd7a2070ca8735cef362f750641}
      \strng{authorfullhash}{3e9abfd7a2070ca8735cef362f750641}
      \strng{authorfullhashraw}{3e9abfd7a2070ca8735cef362f750641}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Japan's national hydrogen strategy covering production, infrastructure, and market development. Addresses hydrogen supply chains, fuel cell vehicles, and industrial applications. Provides non-European perspective on technology development, supply routes, and international cooperation essential for global supply chain analysis.}
      \field{title}{Strategic roadmap for hydrogen and fuel cells 2023}
      \field{type}{techreport}
      \field{year}{2023}
      \keyw{national strategy,supply chains,international cooperation,Asia-Pacific}
    \endentry
    \entry{Odenweller2025}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5eb11b886d587666bb9b76855cdd5a4f}{%
           family={Odenweller},
           familyi={O\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=041517364282238e8a516c87b1a12d10}{%
           family={Ueckerdt},
           familyi={U\bibinitperiod},
           given={Falko},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0cfed2d082d85f43fa0188e0b8b0f790}
      \strng{fullhash}{0cfed2d082d85f43fa0188e0b8b0f790}
      \strng{fullhashraw}{0cfed2d082d85f43fa0188e0b8b0f790}
      \strng{bibnamehash}{0cfed2d082d85f43fa0188e0b8b0f790}
      \strng{authorbibnamehash}{0cfed2d082d85f43fa0188e0b8b0f790}
      \strng{authornamehash}{0cfed2d082d85f43fa0188e0b8b0f790}
      \strng{authorfullhash}{0cfed2d082d85f43fa0188e0b8b0f790}
      \strng{authorfullhashraw}{0cfed2d082d85f43fa0188e0b8b0f790}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Quantifies hydrogen implementation gaps by tracking 137+ projects over 3 years. Demonstrates 95\% of announced capacity remains unrealized (2022). Only 2\% capacity realized on schedule; 71\% delayed, 25\% disappeared. Hydrogen cost-competitive with natural gas only after 2043 (with carbon pricing). Emphasizes critical role of demand-side policies.}
      \field{journaltitle}{Nature Climate Change}
      \field{title}{The green hydrogen ambition and implementation gap}
      \field{year}{2025}
      \keyw{implementation barriers,project delays,cost competitiveness,policy}
    \endentry
    \entry{Prokopou2025}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6942818c99b120b9953ea960e9be8837}{%
           family={Prokopou},
           familyi={P\bibinitperiod},
           given={Georgios\bibnamedelima I.},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1464cb0b59ac8ecb005ec33d47b7cec2}{%
           family={Faust},
           familyi={F\bibinitperiod},
           given={Joeri\bibnamedelimb M.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e56363c80535b637a5107d1a3708edf7}{%
           family={Mitsos},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c46709cb48ae0ddf94fc82e1dbc406f}{%
           family={Bongartz},
           familyi={B\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7251b60205caae377d1f5f547985536b}
      \strng{fullhash}{4d4cf17b117cfd0c70da1b3ef1fd0d29}
      \strng{fullhashraw}{4d4cf17b117cfd0c70da1b3ef1fd0d29}
      \strng{bibnamehash}{7251b60205caae377d1f5f547985536b}
      \strng{authorbibnamehash}{7251b60205caae377d1f5f547985536b}
      \strng{authornamehash}{7251b60205caae377d1f5f547985536b}
      \strng{authorfullhash}{4d4cf17b117cfd0c70da1b3ef1fd0d29}
      \strng{authorfullhashraw}{4d4cf17b117cfd0c70da1b3ef1fd0d29}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Multi-stage dynamic optimization comparing mechanical, electrochemical, and combined compression for HRS. Mechanical CAPEX-dominated (45\%), electrochemical OPEX-dominated (60\% energy). Combined offers trade-off. Energy consumption: mechanical lowest, electrochemical ~2x higher. Electricity price critical for viability.}
      \field{journaltitle}{Computers \& Chemical Engineering}
      \field{title}{Cost-optimal design and operation of hydrogen refueling stations with mechanical and electrochemical hydrogen compressors}
      \field{volume}{192}
      \field{year}{2025}
      \field{pages}{108862}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.compchemeng.2024.108862
      \endverb
      \keyw{compression technology,CAPEX/OPEX trade-off,compressor selection}
    \endentry
    \entry{Sujan2024}{report}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=05b50a5750fcf299cbab191b39dba85b}{%
           family={Sujan},
           familyi={S\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d533225d4cb43d218eb891352fc87221}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Jiayang},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6adf6e661c760450d62bb594d05afe45}{%
           family={Jatana},
           familyi={J\bibinitperiod},
           given={Garima},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab699206bb250ef49ae7815296e0a6e4}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Ruozhou},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Oak Ridge National Laboratory}%
      }
      \strng{namehash}{47710f9bbbceb44bbfb8ac3633546edb}
      \strng{fullhash}{e4725fc28b914282a663bb7a8a7d6346}
      \strng{fullhashraw}{e4725fc28b914282a663bb7a8a7d6346}
      \strng{bibnamehash}{47710f9bbbceb44bbfb8ac3633546edb}
      \strng{authorbibnamehash}{47710f9bbbceb44bbfb8ac3633546edb}
      \strng{authornamehash}{47710f9bbbceb44bbfb8ac3633546edb}
      \strng{authorfullhash}{e4725fc28b914282a663bb7a8a7d6346}
      \strng{authorfullhashraw}{e4725fc28b914282a663bb7a8a7d6346}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{OR-AGENT modeling framework for nationwide hydrogen infrastructure deployment. Focuses on US megaregions (Texas Triangle, I-10, I-5/CA-99) representing 8.5\% national freight. Optimization for affordability, accessibility, sustainability in HDV corridors. Provides deployment blueprints applicable to global supply chains.}
      \field{title}{Nationally scalable hydrogen fueling infrastructure deployment: {A} megaregion analysis and optimization approach}
      \field{type}{techreport}
      \field{year}{2024}
      \keyw{deployment optimization,regional analysis,megaregions,HDV corridors}
    \endentry
    \entry{Vizza2025}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9931929c43cffe17d1ebba4a09b50cbf}{%
           family={Vizza},
           familyi={V\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35eec7271c4c40f309413adb5b3cda74}{%
           family={Caponi},
           familyi={C\bibinitperiod},
           given={Raffaele},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd055f56dc74892c002cfb68a85f2bf6}{%
           family={Di\bibnamedelima Matteo},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Umberto},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c007de9cf9fdab96190583f52b10ae93}{%
           family={Bocci},
           familyi={B\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3ff6d0c327f195dbb65657d5854bf8b6}
      \strng{fullhash}{2c6652108f6caeb7dbb40162c6257485}
      \strng{fullhashraw}{2c6652108f6caeb7dbb40162c6257485}
      \strng{bibnamehash}{3ff6d0c327f195dbb65657d5854bf8b6}
      \strng{authorbibnamehash}{3ff6d0c327f195dbb65657d5854bf8b6}
      \strng{authornamehash}{3ff6d0c327f195dbb65657d5854bf8b6}
      \strng{authorfullhash}{2c6652108f6caeb7dbb40162c6257485}
      \strng{authorfullhashraw}{2c6652108f6caeb7dbb40162c6257485}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{GA-optimized techno-economic framework for stand-alone HRS integrating PV, PEM electrolyzer, battery, compression, and storage. Optimal config: 11 MWp PV + 4 MW electrolyzer + 7 MWh battery. LCOH: €11/kg (fleet-only) or €7.98/kg (with surplus sales). 58.4\% subsidy needed for 10\% IRR.}
      \field{journaltitle}{Hydrogen}
      \field{number}{4}
      \field{title}{Cost-optimal design of a stand-alone {PV}-driven hydrogen production and refueling station using genetic algorithms}
      \field{volume}{6}
      \field{year}{2025}
      \field{pages}{98}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/hydrogen6040098
      \endverb
      \keyw{off-grid hydrogen,optimization,renewable integration,subsidy analysis}
    \endentry
  \enddatalist
\endrefsection
\endinput

